alabaster==0.7.8
appdirs==1.4.3
argon2-cffi==20.1.0
asn1crypto==0.24.0
astroid==1.6.6
async-generator==1.10
attrs==17.4.0
Automat==0.6.0
awscli==1.18.137
Babel==2.4.0
backcall==0.2.0
bleach==3.1.5
blinker==1.4
bokeh==1.0.4
boto==2.49.0
boto3==1.14.60
botocore==1.17.60
certifi==2018.1.18
cffi==1.14.2
chardet==3.0.4
click==6.7
cloud-init==20.3
cloudpickle==1.6.0
cmake==3.17.3
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coremltools==2.0
cpplint==1.3.0
cryptography==2.7
cycler==0.10.0
dask==2.26.0
decorator==4.4.2
defusedxml==0.6.0
dicom==0.9.9.post1
dill==0.3.2
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
ec2-hibinit-agent==1.0.0
entrypoints==0.3
environment-kernels==1.1.1
future==0.18.2
graphviz==0.10.1
h5py==2.7.1
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
imageio==2.9.0
imagesize==0.7.1
incremental==16.10.1
ipykernel==5.3.4
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==5.5.2
jedi==0.17.2
Jinja2==2.10
jmespath==0.10.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.1
kaggle==1.5.9
Keras==2.4.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
lazy-object-proxy==1.5.1
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.0
nbconvert==6.0.1
nbformat==5.0.7
nest-asyncio==1.4.0
netifaces==0.10.4
networkx==2.5
nose==1.3.7
notebook==6.1.4
numpy==1.15.4
nvidia-ml-py==10.418.84
oauthlib==2.0.6
olefile==0.45.1
packaging==20.4
PAM==0.4.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pydicom==2.0.0
pydot==1.4.1
pygal==2.4.0
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pylint==1.9.4
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-slugify==4.0.1
pytz==2018.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.20.0
requests-unixsocket==0.1.5
roman==2.0.0
rsa==4.5
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.20.2
scipy==1.4.1
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
slugify==0.0.1
Sphinx==1.6.7
ssh-import-id==5.7
systemd-python==234
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
toolz==0.10.0
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
Twisted==17.9.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.12.1
xkit==0.0.0
zope.interface==4.3.2
